{
  "name": "wisdom",
  "version": "1.0.0",
  "description": "ancient wisdom for daily consumption",
  "main": "index.js",
  "author": "Trevor Vaughn Hauck",
  "license": "MIT",
  "node version": "12.13.0",
  "scripts": {
    "database": "cd ~/Documents/mongodb/mongodb-org-server_4.4.1_amd64/data/usr/bin && mongod --dbpath=mongodb-data",
    "start": "node index.js",
    "server": "env-cmd -f ./server/config/dev.env nodemon index.js",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn database\" \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "cd client && yarn install && yarn install --only=dev --no-shrinkwrap && yarn build"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.0",
    "agenda": "^3.1.0",
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.19",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "react-router-dom": "^5.2.0",
    "twit": "^2.2.11",
    "validator": "^13.1.1"
  }
}
